version: 0.0
os: linux
files:
  - source: /
    destination: /var/www                                              
hooks: 
  AfterInstall:
    - location: scripts/rsync.sh
      timeout: 300
      runas: root